# Configuration file
# key = value
quarkus.http.port=8383

# Enable CORS for being invoked from UI
quarkus.http.cors=true

# Configure Kafka broker address
kafka.bootstrap-service=localhost:9092
%kube.kafka.bootstrap-service=my-cluster-kafka-bootstrap:9092